{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppViewConfiguration": {
    "ChatGptPath": "https://api.openai.com/v1/chat/completions",
    "SpeachToTextPath": "https://api.openai.com/v1/audio/transcriptions",
    "CodeGen": "https://api.openai.com/v1/completions",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=InterviewPrepDb;Trusted_Connection=True;",
    "TempFilePath": "C:\\Users\\troki\\Desktop\\temp",
    "WebWorkingDirectory": "D:\\Projects\\InterviewHelper\\InterviewHelper.Core\\Bat\\",
    "DiagramUrl": "http://localhost:3000/",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "interviewDb"
  },
  "TextEnvironment": {
    "BaseAnswer": "Answer briefly and in simple language, modify important words or bulletpointnames  add bulletpoints. Make the text structured:",
    "CommonAnswer": "Provide a humanized response from an applicant for the Senior Dotnet developer position based on this info:",
    "CodingAnswer": "Write a method in , avoiding LINQ , ordering and built-in methods if possible, no text needed, just code. Comment each code line Remember about optimization and algorithmic complexity, the programminglanguage is"
  }

}
